 <html>
    <head>
        <link rel="stylesheet" href="singup.css">
    </head>
    <body>
        
             <div id="pozadina2">
                <form>                
                <label for="Gmail" id="Gmail1">Gmail:</label>
                <input type="text" id="Gmail"><br><br>
                <label for="username" id="username1">Username:</label>
                <input type="text" id="username"><br><br>
                <label for="password" id="password1">Password:</label>
                <input type="password" id="password"><br><br>
                <input type="submit" value="Submit" class="submit-button" id="button2">
                <input type="reset" value="Reset" id="reset2">
                <a href="login.html" id="backto-login">Back to Login</a>
                <div id="reset3">
                    <form>
                <a href="reset-password.html" id="reset-pass">   Reset Password   </a>
                    </form>
                </div>
                </form>
                

            </div>
            

        
        <h1>Welcome Back</h1>
    </body>
</html>
